pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }

}
rootProject.name = 'kframejs'

